name: 'Action common'
author: 'emirdeliz'
branding:
  icon: 'terminal'
  color: 'gray-dark'

inputs:
  SSH_KEY:
    description: 'SSH: Key'
    required: true
  KNOWN_HOSTS:
    description: 'SSH: Known hosts'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Install SSH key
      uses: shimataro/ssh-key-action@v2
      with:
        key: ${{ inputs.SSH_KEY }}
        name: id_rsa # optional
        known_hosts: ${{ inputs.KNOWN_HOSTS }}
    - uses: actions/setup-node@v3
      with:
        node-version: lts/*
        cache: yarn
    - run: |
        yarn install
      shell: sh
